# FrontEndBlazor

./: Sillicon_BlazorApp_IA.sln
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/: Program.cs  Sillicon_BlazorApp_IA.csproj  appsettings.json
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/: App.razor  _Imports.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  (+10 more)
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/FlytteMappen/: App.razor  MainLayout.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Layout/: MainLayout.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Pages/: Home.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Partials/: Footer.razor  Header.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Properties/: launchSettings.json
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/wwwroot/: app.css  app.min.css  app.scss
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/wwwroot/js/: FormValidation.js  coursesFilter.js  mobileMenu.js
(+117 files in other folders)
