header {
    padding: 1rem 0;
    position: relative;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";

        @include lg {
            gap: 2.5rem;
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo menu switch buttons";
        }

        #logo {
            grid-area: logo;
            cursor: pointer; // added
        }

        #menu {
            grid-area: menu;
            display: none;

            @include lg {
                display: block;
            }

            nav {
                display: flex;
                gap: 1rem;

                a {
                    cursor: pointer; // added
                }
            }
        }

        .btn-switch {
            grid-area: switch;
            display: none;

            @include lg {
                display: block;
            }
        }

        .account-buttons {
            grid-area: buttons;
            display: none;
            gap: 1rem;
            cursor: pointer; //added

            @include lg {
                display: flex;
            }

            a {
                white-space: nowrap;
            }

            .user-profile-pic {
                width: 50%;
                height: auto;
                transform: translateX(100%);
                border-radius: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
                object-position: 50% 50%;
                max-width: 4rem;

                @include md {
                    max-width: 6rem;
                }

                @include xl {
                    max-width: 8rem;
                }
            }
        }

        .btn-mobile {
            grid-area: mobile;
            display: block;
            @include h4;
            padding: 0 0.6rem 0 0;

            @include lg {
                display: none;
            }
        }
    }

    #mobile-menu {
        @include lg {
            display: none;
        }

        transform: translateX(-105%);

        &[aria-expanded="true"] {
            transform: translateX(0);
        }

        transition: transform 0.3s ease-out;
        padding: 1rem;
        box-shadow: 0px 2px 2px #00000030, 0px 4px 4px #00000017, 0px 6px 6px #00000009, 0px 10px 10px #00000005;
        background-color: var(--color-gray-000);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: center;
        // In order of appearance with flex-direction: column-reverse;
        .account-buttons {
            display: flex;
            margin: 0 0 1rem;

            .user-logged-in {
                display: flex;
                justify-content: center;

                .user-profile-pic {
                    transform: inherit;
                }
            }
        }

        .btn-switch {
            display: block;
        }

        #menu {
            display: block !important;
            margin: 1rem;

            nav {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
            }
        }
    }
}
